sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.15.y
  exclude:
  - '*-rc*'
  ref: v5.15.35-0-g81d8d30c35edf29c5c70186ccb14dac4a5ca38a8
- kind: patch
  path: patches/linux/riscv-allow-initrd-cmdline-loader.patch
